<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BloodBankModelStoreContainer" CdmEntityContainer="BloodBankEntities">
    <EntitySetMapping Name="BloodBanks2">
      <EntityTypeMapping TypeName="BloodBankModel.BloodBanks2">
        <MappingFragment StoreEntitySet="BloodBanks2">
          <ScalarProperty Name="BloodBankID" ColumnName="BloodBankID" />
          <ScalarProperty Name="BloodBankName" ColumnName="BloodBankName" />
          <ScalarProperty Name="BloodBankAddress" ColumnName="BloodBankAddress" />
          <ScalarProperty Name="BloodBankContactNumber" ColumnName="BloodBankContactNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donors2">
      <EntityTypeMapping TypeName="BloodBankModel.Donors2">
        <MappingFragment StoreEntitySet="Donors2">
          <ScalarProperty Name="DonorID" ColumnName="DonorID" />
          <ScalarProperty Name="DonorName" ColumnName="DonorName" />
          <ScalarProperty Name="DonorBloodGroup" ColumnName="DonorBloodGroup" />
          <ScalarProperty Name="DonorMedicalreport" ColumnName="DonorMedicalreport" />
          <ScalarProperty Name="DonorAddress" ColumnName="DonorAddress" />
          <ScalarProperty Name="DonorContactInfo" ColumnName="DonorContactInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients2">
      <EntityTypeMapping TypeName="BloodBankModel.Patients2">
        <MappingFragment StoreEntitySet="Patients2">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="PatientBloodGroup" ColumnName="PatientBloodGroup" />
          <ScalarProperty Name="PatientDisease" ColumnName="PatientDisease" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>