<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BloodBankModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BloodBankModelStoreContainer">
    <EntitySet Name="BloodBanks2" EntityType="BloodBankModel.Store.BloodBanks2" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Donors2" EntityType="BloodBankModel.Store.Donors2" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Patients2" EntityType="BloodBankModel.Store.Patients2" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="BloodBanks2">
    <Key>
      <PropertyRef Name="BloodBankID" />
    </Key>
    <Property Name="BloodBankID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BloodBankName" Type="nvarchar" MaxLength="50" />
    <Property Name="BloodBankAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="BloodBankContactNumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Donors2">
    <Key>
      <PropertyRef Name="DonorID" />
    </Key>
    <Property Name="DonorID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DonorName" Type="nvarchar" MaxLength="50" />
    <Property Name="DonorBloodGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="DonorMedicalreport" Type="nvarchar" MaxLength="500" />
    <Property Name="DonorAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="DonorContactInfo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Patients2">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PatientName" Type="nvarchar" MaxLength="50" />
    <Property Name="PatientBloodGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="PatientDisease" Type="nvarchar" MaxLength="100" />
  </EntityType>
</Schema>